<component name="libraryTable">
  <library name="meteor-packages-auto-import-npm" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/trim.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/_xterm-match.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/throbber.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/_xterm-colors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-css/1.1.11/npm/node_modules/css-parse/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-css/1.1.11/npm/node_modules/css-stringify/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/bin/extract-props.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/propmangle.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/scope.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/sourcemap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/ast.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/mozilla-ast.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/output.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/compress.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/transform.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/tools/node.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/register.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/util.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/install.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/options.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/install.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/plugins/async-await.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/docs/docco.css" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/plugins/named-function-expressions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/plugins/sanitize-for-in-objects.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/docs/public/stylesheets/normalize.css" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/runtime-module.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/main.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/hoist.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/util.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/meta.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/emit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/leap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/visit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/meteor-babel-helpers/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/test_set_runner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/connection_proxy_emulator.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/github3.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/gleak.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/test_all.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/docs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/build-docs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/harness/memory_leak_harness.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/bson_native_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/bson_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/emit_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/grid_fs_write_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/hammer_replicaset.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/mutibility_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/bson_buffalo_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/hammer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/gridfs_benchmark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/aggregation_cursor.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/mongo_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/cursorstream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/scope.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/admin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/cursor.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/db.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/command_cursor.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_x509.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_cr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_gssapi.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_scram.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.4/npm/node_modules/async/lib/async.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_plain.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.4/npm/node_modules/async/support/sync-package-managers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_sspi.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/grid.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/readstream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/diff/diff.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/chunk.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/gridstore.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/kill_cursor_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/update_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/query_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/db_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.4/npm/node_modules/lru-cache/lib/lru-cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/delete_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/glob/glob.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/get_more_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/base_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/insert_command.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/responses/mongo_reply.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/aggregation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/path/path.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/geo.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/shared.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/query.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/commands.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/core.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/util/util.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/connection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/read_preference.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/connection_utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/connection_pool.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/url_parser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/base.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/mongos.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/server_capabilities.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/batch/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/util/support/isBufferBrowser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/batch/unordered.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/util/support/isBuffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/batch/ordered.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/debug/debug.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/options.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set_state.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/ha.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/simpleserver.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/statistics_strategy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/pool.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/ping_strategy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/debug/browser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/debug/node.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/growl/test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/dkim.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/growl/lib/growl.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/urlfetch.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/eventsource.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/mailcomposer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/assert/test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/punycode.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/assert/assert.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/api.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/api/event_target.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/api/event.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/constants.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/events/events.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/streambuffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/writable_streambuffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
        <item url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/readable_streambuffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/client_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/server_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/underscore/underscore-min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/underscore/underscore.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/supports-color/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/supports-color/cli.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/docs/sphinx-docs/themes/mongodb/static/reset.css" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/build-deps.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/process.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_writable.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/os.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/net.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_duplex.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/tls.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_transform.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/dns.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/console.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/punycode.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/timers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/sys.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/util.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/promise_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/sockjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/vm.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-websocket.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/events.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/promise.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-jsonp.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/readline.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/promise_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-htmlfile.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/tty.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/fiber_pool.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/repl.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/iframe.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/crypto.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/transport.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/domain.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/chunking-test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/fs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-eventsource.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/webjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/string_decoder.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-xhr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/child_process.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/querystring.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/buffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/path.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_passthrough.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/assert.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_readable.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/cluster.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/constants.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/client_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/https.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/server_session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/zlib.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/dgram.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/module.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/url.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/stringify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/http.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/escape-string-regexp/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/dist/qs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/page/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/page/page.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.10/npm/node_modules/meteor-ecmascript-runtime/webpack.config.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.10/npm/node_modules/meteor-ecmascript-runtime/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.10/npm/node_modules/meteor-ecmascript-runtime/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/jquery.spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-sham.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-shim.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/jquery.spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-sham.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/main.css" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-shim.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.8.5/npm/node_modules/bcrypt/bcrypt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.css" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/send/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/example/modernizr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider-tooltip.css" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.css" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/jquery.spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/proto.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/patch.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/cache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/connect.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/bodyParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/cookieParser.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/static.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/csrf.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/timeout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/staticCache.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/favicon.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/compress.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/session.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/logger.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/json.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/errorHandler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/responseTime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/cookieSession.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/multipart.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/basicAuth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/methodOverride.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/query.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/urlencoded.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/directory.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/vhost.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/parseurl/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/request.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/helpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/copy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/getProxyFromURI.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/oauth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/index.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/auth.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/cookies.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/bin/testfiles.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/bin/update.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/lib/regexps.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/lib/update.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/features/index.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/trim.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/_xterm-match.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/throbber.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.12/npm/node_modules/cli-color/lib/_xterm-colors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-css/1.1.11/npm/node_modules/css-parse/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-css/1.1.11/npm/node_modules/css-stringify/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/bin/extract-props.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/propmangle.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/scope.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/sourcemap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/ast.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/mozilla-ast.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/output.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/compress.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/transform.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/lib/parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/minifier-js/1.1.11/npm/node_modules/uglify-js/tools/node.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/register.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/util.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/install.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/options.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/install.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/plugins/async-await.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/docs/docco.css" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/plugins/named-function-expressions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-compiler/6.6.4/npm/node_modules/meteor-babel/plugins/sanitize-for-in-objects.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.6.3/npm/node_modules/install/docs/public/stylesheets/normalize.css" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/runtime-module.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/main.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/hoist.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/util.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/meta.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/emit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/leap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/regenerator/lib/visit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.8/npm/node_modules/meteor-babel-helpers/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/test_set_runner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/connection_proxy_emulator.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/github3.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/gleak.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/test_all.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/docs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/tools/build-docs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/harness/memory_leak_harness.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/bson_native_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/bson_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/emit_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/grid_fs_write_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/hammer_replicaset.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/mutibility_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/bson_buffalo_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/hammer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/dev/benchmark/gridfs_benchmark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/aggregation_cursor.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/mongo_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/cursorstream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/scope.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/admin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/cursor.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/db.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/command_cursor.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_x509.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_cr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_gssapi.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_scram.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.4/npm/node_modules/async/lib/async.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_plain.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.4/npm/node_modules/async/support/sync-package-managers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/auth/mongodb_sspi.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/grid.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/readstream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/diff/diff.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/chunk.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/gridfs/gridstore.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/kill_cursor_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/update_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/query_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/db_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.0.4/npm/node_modules/lru-cache/lib/lru-cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/delete_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/glob/glob.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/get_more_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/base_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/commands/insert_command.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/responses/mongo_reply.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/aggregation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/path/path.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/geo.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/shared.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/query.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/commands.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/core.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/util/util.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/connection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/read_preference.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/connection_utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/connection_pool.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/url_parser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/base.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/mongos.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/server_capabilities.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/batch/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/util/support/isBufferBrowser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/batch/unordered.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/util/support/isBuffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/collection/batch/ordered.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/debug/debug.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/options.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set_state.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/repl_set.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/ha.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/simpleserver.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/statistics_strategy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/pool.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/lib/mongodb/connection/repl_set/strategies/ping_strategy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/debug/browser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/simplesmtp/lib/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/debug/node.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/growl/test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/dkim.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/growl/lib/growl.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/urlfetch.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/eventsource.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/mailcomposer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/assert/test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/mailcomposer/lib/punycode.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/assert/assert.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/api.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/api/event_target.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/faye-websocket/lib/faye/websocket/api/event.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/constants.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/events/events.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/streambuffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/writable_streambuffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
      <root url="file://$USER_HOME$/.meteor/packages/email/1.0.12/npm/node_modules/stream-buffers/lib/readable_streambuffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/client_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/server_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.7/npm/node_modules/permessage-deflate/lib/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/underscore/underscore-min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/underscore/underscore.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/supports-color/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/supports-color/cli.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-mongo/1.4.43/npm/node_modules/mongodb/docs/sphinx-docs/themes/mongodb/static/reset.css" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/build-deps.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/process.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_writable.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/os.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/net.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_duplex.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/tls.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_transform.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/dns.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/console.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/punycode.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/timers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/sys.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/util.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/promise_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/sockjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/vm.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-websocket.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/events.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/promise.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-jsonp.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/readline.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/promise_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-htmlfile.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/tty.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.6.7/npm/node_modules/meteor-promise/fiber_pool.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/repl.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/iframe.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/crypto.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/transport.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/domain.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/chunking-test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/fs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-eventsource.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/webjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/string_decoder.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/sockjs/lib/trans-xhr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/child_process.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/querystring.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/buffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/path.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_passthrough.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/assert.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/_stream_readable.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/permessage_deflate.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/cluster.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/constants.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/client_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/https.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/server_session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/zlib.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-server/1.2.6/npm/node_modules/permessage-deflate/lib/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/dgram.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/module.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/url.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/stringify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/meteor-node-stubs/deps/http.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/practicalmeteor_mocha/2.4.5_2/npm/node_modules/escape-string-regexp/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/lib/parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/qs/dist/qs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/page/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/kadira_flow-router/2.12.1/npm/node_modules/page/page.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.10/npm/node_modules/meteor-ecmascript-runtime/webpack.config.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.10/npm/node_modules/meteor-ecmascript-runtime/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.10/npm/node_modules/meteor-ecmascript-runtime/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/spin.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/jquery.spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-sham.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-shim.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/spin.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/jquery.spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-sham.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/main.css" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.5.10/npm/node_modules/es5-shim/es5-shim.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.8.5/npm/node_modules/bcrypt/bcrypt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/prettify.css" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/send/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/example/modernizr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider-tooltip.css" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/.grunt/grunt-gh-pages/gh-pages/release/assets/fd-slider/fd-slider.css" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/spin.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/npm/node_modules/spin.js/bower_components/spin.js/jquery.spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/proto.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/patch.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/cache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/connect.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/bodyParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/cookieParser.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/static.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/csrf.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/timeout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/staticCache.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/favicon.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/compress.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/session.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/logger.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/json.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/errorHandler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/responseTime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/cookieSession.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/multipart.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/basicAuth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/methodOverride.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/query.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/urlencoded.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/directory.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/connect/lib/middleware/vhost.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/parseurl/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/request.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/helpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/copy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/getProxyFromURI.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/oauth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/index.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/auth.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.5/npm/node_modules/request/lib/cookies.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/bin/testfiles.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/bin/update.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/lib/regexps.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/lib/update.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.8/npm/node_modules/useragent/features/index.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>