<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.meteor/local" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="meteor-packages-auto-import-browser" level="project" />
    <orderEntry type="library" name="meteor-packages-auto-import-npm" level="project" />
    <orderEntry type="library" name="forums-backend node_modules" level="project" />
  </component>
</module>